VIRTUAL_HOST=docker.wordpress.dev
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=docker.wordpress.dev
LETSENCRYPT_EMAIL=mail@example.com
LETSENCRYPT_TEST=true

WORDPRESS_DB_PASSWORD=fugafuga
MYSQL_ROOT_PASSWORD=fugafuga

SERVICE_NAME=docker-wordpress
WORDPRESS_PORT=9000
MYSQL_PORT=13306
DB_VOLUME_NAME=docker-wordpress-db
WP_VOLUME_NAME=docker-wordpress-wp
