COMPOSE_PROJECT_NAME=aaaaaaaaaa

VIRTUAL_HOST=docker.wordpress.dev
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=docker.wordpress.dev
LETSENCRYPT_EMAIL=mail@example.com
LETSENCRYPT_TEST=true

WORDPRESS_DB_PASSWORD=hoge
MYSQL_ROOT_PASSWORD=hoge

WP_VOLUME_NAME=docker-wordpress-wp
DB_VOLUME_NAME=docker-wordpress-db

THEME_NAME=a
THEME_DIRECTORY=../theme
